plugins {
    id 'org.gosu-lang.gosu' version '0.2.2'
}

wrapper {
    gradleVersion '3.3'
}

repositories {
  mavenLocal()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // for Gosu snapshots
  mavenCentral()
}

dependencies {
  compile 'com.guidewire:ge-export-api:0.1-SNAPSHOT'
  runtime 'com.guidewire:ge-export:0.1-SNAPSHOT'
  runtime files("${System.properties['java.home']}/../lib/tools.jar")
}

//task debug << {
//    println("java.home:" + files("${System.properties['java.home']}/../lib/tools.jar").files)
//    println('compile config:')
//    configurations.compile.each { println it }
//    println('runtime config:')
//    configurations.runtime.each { println it }
//}
