plugins {
    id 'org.gosu-lang.gosu' version '0.3.1'
}

wrapper {
    gradleVersion '3.5'
}

repositories {
  mavenLocal()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // for snapshots
  mavenCentral()
}

dependencies {
  compile 'org.gosu-lang:ge-export-api:0.1-SNAPSHOT'
  runtime 'org.gosu-lang:ge-export:0.1-SNAPSHOT'
  runtime files("${System.properties['java.home']}/../lib/tools.jar")
}
